akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-received-messages = on
    log-sent-messages = on
    log-remote-lifecycle-events = on

    netty {
      hostname = "127.0.0.1"       #Broadcast IP address of remote system
      port = 2554
      log-received-messages = on
      log-sent-messages = on
      log-remote-lifecycle-events = on

    }
  }
}